{
	"name": "16pixels",
	"version": "0.1.6",
	"description": "16pixels as a node packaged module",
	"style": "css/16pixels.min.css",
	"files": ["LICENSE.md",
	"index.html",
	"css/16pixels.css",
	"css/16pixels.min.css"],
	"homepage": "https://englishextra.github.io/libs/16pixels/",
	"repository": {
		"type": "git",
		"url": "git://github.com/englishextra/16pixels.git"
	},
	"main": "css/16pixels.min.css",
	"author": "englishextra",
	"license": "MIT"
}